<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#da6f1d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_lgregister"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="登录/注册>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:background="#d8e2ec"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="待付款"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="待收货"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="待评价"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="退货/售后"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="我的订单"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="商品关注"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="店铺关注"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="内容收藏"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="浏览记录"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:text="浏览记录"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
